# MindMate

./: .gitignore  BEST_PRACTICES_ANALYSIS.md  CODING_STANDARDS_IMPLEMENTATION.md  README.md  SYSTEM_STATUS_REPORT.md  rename.ps1
aspnet-core/: .dockerignore  .gitignore  (+2 more)
aspnet-core/src/MINDMATE.Application/: MINDMATE.Application.csproj  MINDMATEAppServiceBase.cs  MINDMATEApplicationAutoMapperProfile.cs  MINDMATEApplicationModule.cs
aspnet-core/src/MINDMATE.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/MINDMATE.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/MINDMATE.Application/Chatbot/: ChatAppService.cs  ChatbotService.cs  ConversationAnalysisService.cs  CrisisDetectionService.cs  EmotionalStateDetectionService.cs  HumorDetectionService.cs
aspnet-core/src/MINDMATE.Application/Chatbot/Dto/: ChatRequestDto.cs  ChatResponseDto.cs
aspnet-core/src/MINDMATE.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/MINDMATE.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/MINDMATE.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/MINDMATE.Application/EmailService/: EmailAppService.cs  EmailSender.cs  EmailServiceCollectionExtensions.cs  EmailTemplates.cs  IEmailSender.cs
aspnet-core/src/MINDMATE.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/MINDMATE.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/MINDMATE.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/MINDMATE.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MINDMATE.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/MINDMATE.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/MINDMATE.Application/Seekers/: SeekerAppService.cs  SeekerDemoDataAppService.cs  SeekerTestDataAppService.cs
aspnet-core/src/MINDMATE.Application/Seekers/Analytics/: GeminiAnalyticsService.cs  SeekerAnalyticsAppService.cs  SeekerAnalyticsService.cs
aspnet-core/src/MINDMATE.Application/Seekers/Assessment/: AssessmentAppService.cs
aspnet-core/src/MINDMATE.Application/Seekers/Dto/: CreateSeekerDto.cs  SeekerDashboardDto.cs  SeekerDto.cs  UpdateSeekerDto.cs
aspnet-core/src/MINDMATE.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/MINDMATE.Application/TestData/: SeekerDataSeeder.cs
aspnet-core/src/MINDMATE.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/MINDMATE.Web.Core/: MINDMATE.Web.Core.csproj  MINDMATEWebCoreModule.cs
aspnet-core/src/MINDMATE.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/MINDMATE.Web.Core/Controllers/: MINDMATEControllerBase.cs  TokenAuthController.cs
aspnet-core/src/MINDMATE.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/MINDMATE.Web.Core/Properties/: AssemblyInfo.cs
(+327 files in other folders)
